# DotnetHomework

./: DotnetHomework.sln  assignment.txt
DotnetHomework.Api/: DotnetHomework.Api.csproj  Program.cs
DotnetHomework.Api.Tests/: DocumentsControllerTests.cs  DotnetHomework.Api.Tests.csproj
DotnetHomework.Api/Controllers/: DocumentsController.cs
DotnetHomework.Api/Properties/: launchSettings.json
DotnetHomework.Api/UploadFiles/: 29a5b1ab-c9ef-4c10-b8fd-f8d2f90dfea0  35a24533-e20a-4172-bf8a-91f0bb47e389  4fabc22f-4d0c-4e6e-adc9-fec2222b4c24  52a29f08-1884-41ec-87ff-0e99dd64d638  5e7e3783-3add-4a28-8d7b-f3588698c54d  8b1c9eac-4496-4ab5-a050-d8d4306021e9  acaf73dc-ebdb-4c09-a0da-a11f6d4d0358  b23c5c8c-7ed0-4e75-9371-88f3f0a3da51  ba16ce55-6620-4120-b43e-dec89fd436f4  c2087d53-c5d0-44ff-96cf-e48b871cca4f  d36951f3-ea47-4ad4-a8e3-d0594c655e05  dictionary  eb48552a-31b0-4485-8335-94382e8fa8ae
DotnetHomework.Data/: DotnetHomework.Data.csproj
DotnetHomework.Data.Tests/: DocumentsRepositoryTests.cs  DotnetHomework.Data.Tests.csproj
DotnetHomework.Data/Repository/: DocumentsRepository.cs
DotnetHomework.Data/Repository/IRepository/: IDocumentsRepository.cs
DotnetHomework.Models/: Document.cs  DotnetHomework.Models.csproj  Result.cs
DotnetHomework.Tests/: Class1.cs
DotnetHomework.Utilities.Tests/: Class1.cs
DotnetHomework.Utility/: DotnetHomework.Utility.csproj  SD.cs  TestHelper.cs
DotnetHomework.Utility.Tests/: ConverterTests.cs  DotnetHomework.Utility.Tests.csproj  StorageHDDTests.cs
DotnetHomework.Utility/Converter/: Converter.cs  IConverter.cs
DotnetHomework.Utility/Storage/: IStorage.cs  IStorageFactory.cs  StorageCloud.cs  StorageFactory.cs  StorageHDD.cs  StorageInMemory.cs
