<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetHomework.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetHomework.Models\DotnetHomework.Models.csproj" />
    <ProjectReference Include="..\DotnetHomework.Utility\DotnetHomework.Utility.csproj" />
  </ItemGroup>

</Project>
