<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.4.59" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetHomework.Data\DotnetHomework.Data.csproj" />
    <ProjectReference Include="..\DotnetHomework.Models\DotnetHomework.Models.csproj" />
    <ProjectReference Include="..\DotnetHomework.Utility\DotnetHomework.Utility.csproj" />
  </ItemGroup>

</Project>
